[33mcommit bcbaf80a575202c97b287f0f062ee1288ca03ed7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Wed Jun 26 10:53:49 2019 -0300

    ret

[33mcommit 3dc6370c98d87c2e9df08f153244edd5a0d253cd[m
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Wed Jun 26 10:48:55 2019 -0300

    retificações

[33mcommit 2770c71460bbdd9000553593f6180dd90ad2f15f[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 25 22:32:46 2019 -0300

    Add files via upload

[33mcommit fc7338e42f2e5855dfc3dd3c31575607a8fe5363[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 25 22:32:33 2019 -0300

    Delete WebServerADXL345.ino

[33mcommit 30e86f0ea1f9519a130909424294ecc0a4c11fd8[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 25 20:51:48 2019 -0300

    Add files via upload

[33mcommit c82b91a3c65a3d169960017eb0077197aff29019[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 25 20:51:30 2019 -0300

    Delete WebServerADXL345.ino

[33mcommit 7ae12dd4238d5c40f08925b04ec718d14848922d[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 25 20:46:30 2019 -0300

    Add files via upload

[33mcommit b8346a9d98689183d051a93c98f58a3af878df00[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 25 20:45:40 2019 -0300

    Add files via upload

[33mcommit cd9caffdc75269f94fa4f69f2c4887b614489216[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 25 10:01:16 2019 -0300

    Add files via upload

[33mcommit 0aa382c0b4a1444f29e1f42ace224e9f4be507e8[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Mon Jun 24 21:04:03 2019 -0300

    Add files via upload

[33mcommit e9832031377ce36489078119e367771068592781[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 18 09:52:14 2019 -0300

    Add files via upload

[33mcommit 69c5d123bb4b937186bf4dbfbe9380f6e2809d39[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Tue Jun 18 09:50:54 2019 -0300

    Add files via upload

[33mcommit 4997eb049c562b9c9d524b9932a86c6352e41a96[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Thu Jun 13 16:38:02 2019 -0300

    Create Readme.txt

[33mcommit 9bd9b07effc68632e8b6f282e5c775c889b0a7bd[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Thu Jun 13 15:37:53 2019 -0300

    Delete inital

[33mcommit 4725a4d25930bd28b80dfe02833fbb5fa91e5da7[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Thu Jun 13 15:37:35 2019 -0300

    Delete Databae

[33mcommit 02b9b773c205297371efd99c68c365f052e7ab50[m
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Thu Jun 13 15:36:23 2019 -0300

    database

[33mcommit 9a3dde59c47ece4e7e4b135000f3da00342bdb2f[m
Merge: 3628022 ad4ddb8
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Thu Jun 13 14:18:48 2019 -0300

    Merge branch 'master' of https://github.com/JACYEUDE/PROJECT_1.0

[33mcommit 3628022811a4b6133cf810012af71a869ec7f236[m
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Thu Jun 13 14:17:57 2019 -0300

    ret_01

[33mcommit a5087ee6d5ff14da14e3edd9b980be8c8916c1a7[m
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Thu Jun 13 14:13:40 2019 -0300

    retificação de arquivos jsk

[33mcommit ad4ddb8606052d38e60602152ddf8c6d0230827e[m
Author: The unit <32132119+JACYEUDE@users.noreply.github.com>
Date:   Thu Jun 13 14:06:56 2019 -0300

    Delete Tese de Doutoramento_Marcelo Albuquerque Oliveira_2017.pdf

[33mcommit a34912f1bdb73654e198f1a8b75fad3627998a44[m
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Thu Jun 13 13:51:25 2019 -0300

    LIVRO

[33mcommit 8f21bab676422ffaedb8faca5ba241ce2391d5de[m
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Thu Jun 13 13:29:58 2019 -0300

    BRUXO

[33mcommit 0b235cb1972f456218de7579b76ef04273c658a5[m
Author: JACYEUDE <jacyeudearaujo@hotmail.com>
Date:   Wed Jun 12 22:34:18 2019 -0300

    hello
